* {
  padding: 0;
  margin: 0;
}

html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00acee;
  width: 100%;
  height: 100%;
}

h1, h2 {
  text-align: center;
}

h1{
  font-family: 'ZCOOL KuaiLe', cursive;
  font-family: 'Press Start 2P', cursive;
  padding-bottom: .5em;
  word-spacing: -.5em;
}

h2 {
  color: #565264;
  margin-bottom: 15px;
  font-family: 'ZCOOL KuaiLe', cursive;
}

div {
  width: 75%;
  border: 3px solid black;
  border-radius: 20px;
  padding: 20px;
  background-color: #e8f5fde0;
  text-align: center;
}